{
  "name": "line-permission-server",
  "description": "LINE Permission App (Express + Firebase + Render)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.3.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  }
}
